memory_limit = -1
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 300

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
# XDebug
xdebug.max_nesting_level = 1000
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.cli_color = 1
xdebug.log_level = 0

mysql.allow_local_infile = On
mysqli.allow_local_infile = On
