#server {
#    listen 8000;
#    server_name localhost;
#    return 301 https://$server_name$request_uri;
#}


server {
    listen 8000;
    #listen 8443 ssl;
    #ssl_certificate     /var/www/certs/localhost.crt;
    #ssl_certificate_key /var/www/certs/localhost.key;

    server_name localhost;
    root /var/www/html/app/public;

    #location ~* \.(css|js|json)$ {
    #    add_header Access-Control-Allow-Methods $allow_methods;
    #    add_header Access-Control-Allow-Origin $allow_origin;
    #    add_header Cache-Control "no-cache, no-store, no-transform, must-revalidate";
    #    add_header X-Frame-Options DENY;
    #    add_header X-Content-Type-Options nosniff;
    #    add_header Vary Accept-Encoding;
    #}

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass sphp-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        add_header Cache-Control "no-cache, no-store, no-transform, must-revalidate";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
    }

    error_log /var/www/html/var/log/nginx/error.log;
    access_log /var/www/html/var/log/nginx/access.log;
}
